<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\akbar\OneDrive - University of the Philippines\akademics\ay2324\cs20\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(390,210)" to="(390,350)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(50,140)" to="(50,160)"/>
    <wire from="(200,160)" to="(370,160)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(50,160)" to="(200,160)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <comp lib="7" loc="(370,180)" name="7432">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(290,310)" name="LED"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Power"/>
    <comp lib="0" loc="(520,320)" name="Ground"/>
    <comp lib="7" loc="(200,180)" name="7408">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(410,350)" name="LED">
      <a name="label" val="Final Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
