<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\akbar\OneDrive - University of the Philippines\akademics\ay2324\cs20\7400-lib\7400-lib.circ" name="7"/>
  <main name="4ss"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4ss">
    <a name="circuit" val="4ss"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(140,170)" to="(140,380)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(30,60)" to="(30,80)"/>
    <wire from="(30,230)" to="(30,250)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,190)" to="(380,190)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(410,170)" to="(410,270)"/>
    <wire from="(160,170)" to="(160,400)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(30,80)" to="(120,80)"/>
    <wire from="(170,200)" to="(390,200)"/>
    <wire from="(30,230)" to="(180,230)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(420,170)" to="(420,360)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(310,230)" to="(440,230)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(250,80)" to="(380,80)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <wire from="(120,170)" to="(120,360)"/>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(380,140)" name="7432">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(250,140)" name="7408">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,260)" name="LED">
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Power"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Ground"/>
    <comp lib="7" loc="(120,140)" name="7404">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="4s_diagram">
    <a name="circuit" val="4s_diagram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(60,150)" to="(280,150)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="OR Gate"/>
    <comp lib="5" loc="(360,100)" name="LED">
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate"/>
    <comp lib="1" loc="(190,110)" name="OR Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,60)" name="NOT Gate"/>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="1" loc="(270,90)" name="AND Gate"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
